INSERT INTO oauth_client_details (
    client_id, 
    client_secret, 
    web_server_redirect_uri, 
    scope, 
    access_token_validity, 
    refresh_token_validity, 
    resource_ids, 
    authorized_grant_types, 
    additional_information) 
    VALUES (
        'mercury', 
        '{bcrypt}$2y$12$czeN7CfeT.yRAcnWEhhy4.tdiT/dC/XoZ87BzLOlBZ0ORNjrGuS/a', 
        'http://localhost:3000/home', 
        'all', 
        '3600', 
        '10000', 
        'inventory,payment', 
        'authorization_code,password,refresh_token,implicit', 
        '{}'
        );

 INSERT INTO PERMISSION (NAME) VALUES
 ('create'),
 ('read'),
 ('update'),
 ('delete');

 INSERT INTO role (NAME) VALUES
 ('ADMIN'),
 ('USER');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
     
INSERT INTO user (
    id, 
    username,
    password, 
    email, 
    enabled, 
    accountNonExpired, 
    credentialsNonExpired, 
    accountNonLocked) 
    VALUES (
        '1', 
        'rick',
        '{bcrypt}$2y$12$rqwq60qRmZjCG4789v5XhOkCca26xUy1GajBNrXiHe13XRi5Q8lna', 
        'rickvanberlo@gmail.com', 
        '1', 
        '1', 
        '1', 
        '1'
        );

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1);