# general #
name=Rick van Berlo
email= rickvanberlo@gmail.com
website=https://rickvanberlo.nl

# default route #
server.servlet.context-path=/api

# mongodb settings #
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

# swagger #
swagger.title= Mercury Api
swagger.description= The information of all endpoints and models will be descript down below. 
