# general #
name=Rick van Berlo
email= rickvanberlo@gmail.com
website=https://rickvanberlo.nl

# default port #
server.port=8393

# default route #
server.servlet.context-path=/api

# swagger #
swagger.title= Mercury Api
swagger.description= The information of all endpoints and models will be descript down below. 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
fileStorage.location=/Users/RBERLO97/uploads

# auth-server #
# logging.level.org.springframework.security=debug
#port on which the application would run
keycloak.realm = Mercury
keycloak.auth-server-url = http://localhost:8000/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = mercury
keycloak.use-resource-role-mappings = true
#do not redirect to login page
keycloak.bearer-only: true
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.cors= true

# mongodb settings #
spring.data.mongodb.database=mercury
spring.data.mongodb.port=27017
