# mongodb settings #
spring.data.mongodb.database=mercury
spring.data.mongodb.port=27017

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
fileStorage.location=/Users/RBERLO97/uploads

# auth-server #

#port on which the application would run
keycloak.realm = Mercury
keycloak.auth-server-url = http://localhost:8000/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = mercury
keycloak.use-resource-role-mappings = true
#do not redirect to login page
keycloak.bearer-only: true
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.cors= true
