# general #
name=Rick van Berlo
email= rickvanberlo@gmail.com
website=https://rickvanberlo.nl

# default port #
server.port=8393

# default route #
server.servlet.context-path=/api

# mongodb settings #
spring.data.mongodb.database=mercury
spring.data.mongodb.port=27017

# swagger #
swagger.title= Mercury Api
swagger.description= The information of all endpoints and models will be descript down below. 

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
fileStorage.location=/Users/0RBERLO97/uploads
