# mongodb settings #
spring.data.mongodb.database=mercury
spring.data.mongodb.port=27017

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
fileStorage.location=/Users/RBERLO97/uploads

# auth-server #
security.oauth2.resource.token-info-uri:http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=mercury
security.oauth2.client.client-secret=mercury
